---
- name: Ensure that required packages are installed
  dnf:
    name: "{{ RedHat_required_packages }}"
    state: present
    update_cache: yes
- name: Common Configuration
  include_tasks: common_configs.yaml
- name: Ensure that all packages are updated
  dnf:
    name: "*"
    state: latest
    update_cache: yes
