- hosts: all
  become: true
  vars_files:
    - vars.yaml
  tasks:
    - name: Ensure that required packages are installed/uninstalled
      ansible.builtin.apt:
        name: "{{ item.name }}"
        state: "{{ item.state | default ('present') }}"
      loop: "{{ packages }}"
    - name: Ensure that sudoers is prepared for ansible
      template:
        src: templates/10-ansible-users.j2
        dest: /etc/sudoers.d/10-ansible-users
        owner: root
        group: root
        mode: 0600
    - name: Ensure that "{{ ansible_user }}" is configured to login without password
      ansible.posix.authorized_key:
        user: "{{ ansible_user }}"
        state: present
        key: "{{ item.authorized_key }}"
      loop: "{{ ansible_user_authorized_keys }}"
    - name: Ensure that password based logon is disabled (ssh)
      ansible.builtin.lineinfile:
        backup: yes
        path: /etc/ssh/sshd_config
        regexp: '.*PasswordAuthentication.*'
        line: PasswordAuthentication no
        owner: root
        group: root
        mode: 0644
      notify: Restart ssh daemon
  handlers:
    - name: Restart ssh daemon
      systemd:
        name: ssh.service 
        state: restarted
        enabled: yes
